name=Artint Arduino common library
version=0.0.1
author=Artint
maintainer=Artint
sentence=artino is Artint's common library
category=common utility
paragraph=artino is Artint's common library
url=https://github.com/artint-liu/Artino_Common
architectures=esp32